//Create and test a form


body {
    background-color: #E0E0E2;
}

ul {
    list-style-type: none;
    text-align: center;
    padding: 0px;
}

li {
    display: inline;
}

main {
    text-align: center;
}

footer {
    text-align: center;
}

h1 {
    color: #721817;
}

h2 {
    color: #721817;
}

.center-text {
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h2 > span {
    color: #FA9F42;
    font-size: 0.75em;
}

form > div {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

#copyright {
    padding-top: 12px;
    font-size: 0.75em;
}

input:focus:invalid {
    color: red;
    border: red 3px solid;
}

//Rate the media


body {
    background-color: #E0E0E2;
}

ul {
    list-style-type: none;
    text-align: center;
    padding: 0px;
}

li {
    display: inline;
}

main {
    text-align: center;
}

footer {
    text-align: center;
}

h1 {
    color: #721817;
}

h2 {
    color: #721817;
}

.center-text {
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h2 > span {
    color: #FA9F42;
    font-size: 0.75em;
}

form > div {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

#copyright {
    padding-top: 12px;
    font-size: 0.75em;
}

input:invalid {
    color: red;
}

//Create a grid layout


/* Add code for container class below */
.container {
  display: grid;
  max-width: 900px;
  min-height: 50vh;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas: "header" "left" "main" "right" "footer";
}
/* Add media rules for container class below */
@media (min-width: 440px) {
  .container {
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "left main right" "footer footer footer";
  }
}

/* Properties for other selectors */
.header {
  grid-area: header;
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
}

.main {
  grid-area: main;
  padding: 25px;
}

.left {
  grid-area: left;
  background-color: peachpuff;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
}

.sidebar {
  padding: 25px;
  background-color: darkcyan;
}


//Targeted CSS

/* Properties for other selectors */
*{
    font-family: Monaco;
}

.menu, .ll{
    text-align: center;
    color:#FA9F42;
}

.ll{
    font-size: 30px;
    margin-bottom: 20px;
    border-bottom: 2px solid #495E57;
}

.menu-container {
    max-width: 800px;
    display: flex;
    justify-content: center;
    background-color:#E0E0E2;
}

/* Add rules for the steps mentioned below */
.section {
  padding: 10px;
}

.label {
  font-weight: bold;
}

.description {
  font-style: italic;
  border-top: 2px solid #495e57;
}

.item-name {
  margin: 25px;
  font-size: 12px;
}

b {
  float: right;
  margin-top: -15px;
  color: darkcyan;
}

div > h3 {
  font-size: 20px;
  margin: 20px;
  text-align: center;
  color: #495e57;
}

.label + .low {
  color: brown;
}

div ~ div {
  color: rgb(90, 90, 90);
}


//Transforming and transitioning


/* Properties for other selectors */
* {
  padding: 0;
  margin: 0;
  color: pink;
}
  
.container {
  min-height: 100vh;
  background-color:bisque;
}
  
.letters {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: 20px;
  text-transform:uppercase;
  font-size: 60px;
}
.letters p {
  text-align: center;
  background-color: rgb(250, 150, 100);
  width: 70px;
  margin-right: 1.5px;
  border-radius: 15%;
  border-color: rgb(250, 125, 75);
  border-style: solid;
}

.letters:hover p:nth-child(even) {
  transform: rotateY(360deg);
  transition: 0.5s;
}

.letters:hover p:nth-child(odd) {
  transform: rotateX(360deg);
  transition: 1.5s;
}

